PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_SIGNALING_SERVER =https://vcct.blr.velankani.com:8000
 REACT_APP_STUN_SERVERS =stun:stun4.l.google.com:19302
 REACT_APP_TURN_SERVERS =turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
 # REACT_APP_TURN_USERNAME =afsar.tanveer@gmail.com
 # REACT_APP_TURN_CREDENCIAL =Mymuna@1983
  REACT_APP_TURN_USERNAME = webrtc@live.com
  REACT_APP_TURN_CREDENCIAL = muazkh

HOST=vcct.blr.velankani.com

HTTPS = true
SSL_CRT_FILE = "certificate/vcctBlrVelankani.crt"
SSL_KEY_FILE = "certificate/vcctBlrVelankani.key"